<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="profilerfw.InstructionParser">
    <Position X="6.5" Y="0.5" Width="1.75" />
    <NestedTypes>
      <Class Name="profilerfw.InstructionParser.EmitterSignHelper" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>InstructionParser.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="profilerfw.InstructionParser.EmitterSingle" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>InstructionParser.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="profilerfw.InstructionParser.EmitterByte" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>InstructionParser.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="profilerfw.InstructionParser.EmitterSByte" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>InstructionParser.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="profilerfw.InstructionParser.EmitterLocalBuilder" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>InstructionParser.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="profilerfw.InstructionParser.EmitterDouble" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>InstructionParser.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="profilerfw.InstructionParser.EmitterFieldInfo" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>InstructionParser.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="profilerfw.InstructionParser.EmptyKey" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>InstructionParser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="profilerfw.InstructionParser.EmitterLong" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>InstructionParser.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="profilerfw.InstructionParser.EmitterType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>InstructionParser.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="profilerfw.InstructionParser.EmitterLabelArray" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>InstructionParser.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="profilerfw.InstructionParser.EmitterNoArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>InstructionParser.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="profilerfw.InstructionParser.EmitterString" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>InstructionParser.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="profilerfw.InstructionParser.EmitterCtor" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>InstructionParser.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="profilerfw.InstructionParser.EmitterShort" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>InstructionParser.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="profilerfw.InstructionParser.EmitterInt" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>InstructionParser.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="profilerfw.InstructionParser.EmitterMethod" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>InstructionParser.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
      <Class Name="profilerfw.InstructionParser.EmitterLabel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>InstructionParser.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAACAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>InstructionParser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="emitters" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="profilerfw.Profiler">
    <Position X="3.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAgIAAAAAAAAAAAAAAAAgAAYAAAAAAAAACII=</HashCode>
      <FileName>Profiler.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="instrParser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="profilerfw.ProfilerCounter">
    <Position X="0.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIMAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAEAABAA=</HashCode>
      <FileName>ProfilerCounter.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="prof" />
    </ShowAsAssociation>
  </Class>
  <Class Name="profilerfw.ProfilerCounterInstrType">
    <Position X="3" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ProfilerCounterInstrType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="profilerfw.Program">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="profilerfw.IEmitter" Collapsed="true">
    <Position X="6.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IEmitter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Tahoma" Size="9.16" />
</ClassDiagram>